<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        #logo-strip {
            /* display: block; */
            font-size: 13px;
            height: 228px;
            margin-top: 89px;
            text-align: -webkit-center;
            width: 980px;
        }

        #search-strip {
            width: 980px;
            height: 52px;
            top: 311px;
        }

        #searchicon-box {
            align-items: center;
            display: flex;
            padding-right: 13px;
            padding-left: 14px;
        }

        #speechicon-box {
            align-items: center;
            display: flex;
            padding-left: 8px;
            padding-right: 15px;
        }

        #buttons-strip {
            width: 980px;
            height: 76px;
            padding-top: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            display: flex;
            margin: 9px 6px;
            height: 36px;
            border: 1px solid;
            border-radius: 4px;
            border-color: rgb(242, 242, 242);
            background-color: rgb(242, 242, 242);
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            font-family: arial;
            font-size: 14px;
            text-align: center;
            color: rgb(95, 99, 104);
            align-items: center;
        }

        .buttons:hover {
            border-color: #c6c6c6;
            color: #222;
        }

        .search-border {
            display: flex;
            justify-content: space-evenly;
            background: #fff;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
            margin: 0 auto;
            width: 482px;
            align-items: center;
        }

        .search-border:hover {
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
            border-color: rgba(223, 225, 229, 0);
        }

        input {
            cursor: text;
            width: 387px;
            height: 34px;
            border: none;
            font: 16px arial;
            height: 34px;
            line-height: 34px;
        }

        input:focus-visible {
            outline: none;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <center>
        <div id="logo-strip">
            <img src="Images/google_logo.png" alt="Google Logo" width="272" height="92" style="padding-top:109px">
        </div>
        <div id="search-strip">
            <div class="search-border">
                <div id="searchicon-box">
                    <span class="material-icons" style="color: #9AA0A6; font-size: 20px;">search</span>
                    
                </div>
                <input type="text">
                <div id="speechicon-box">
                    <img src="https://web.archive.org/web/20191130234759im_/https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" width="24" height="24">
                </div>
            </div>
        </div>
        <div id="buttons-strip">
            <div class="buttons">Google Search</div>
            <div class="buttons">I'm Feeling Lucky</div>
        </div>
    </center>
</body>

</html>